<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>citykit</title>
		<link rel="stylesheet" type="text/css" href="landing_style.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<style type="text/css">
		#loader {
			position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin: 0; padding: 0;
			z-index: 10;
		}

		#loader #top {
			position: inherit;
			width: 100%;
			height: 50%;
			background: #FFF;
		}

		#loader #loading_bar {
			position: absolute;
			top: calc(50%);
			left: 0;
			width: 0%;
			height: 10px;
			background: #000;
			z-index: 10;
		}

		#loader #bottom {
			position: inherit;
			bottom: 0%;
			width: 100%;
			height: 50%;
			background: #FFF;
		}

		#loader_title {
			position: absolute;
			top: 15%;
			left: 0px;
			width: 100%;
			height: 15%;
			text-align: center;
			line-height: 100%;
			font-family: Gotham;
			font-size: 100%;
			color: #000;
			-webkit-user-select: none;
			user-select: none;
			cursor: default;
			padding: 20px 0px 20px 0px;
			z-index: 11;
		}
		</style>
	</head>
	<body>
		<!-- <div id="loader">
			<div id="top"></div>
			<div id="loading_bar"></div>
			<div id="loader_title">citykit</div>
			<div id="bottom"></div>
		</div> <!-- end loader div -->
		<div id="frost"></div>
		<div id="title">citykit</div>
		<!-- <div id="coming_soon">coming soon</div> -->
	</body>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="loading_script.js"></script>
</html>